token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'('
')'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<='
'>='
'<'
'>'
'==='
'=='
null
null
null
null

token symbolic names:
null
FLOAT
NUMBER
DATE
DATE_UNDERSCORE
ANY_DATE
ANY_DATE_UNDERSCORE
IDENTIFICATION_DIVISION
DATA_DIVISION
PROCEDURE_DIVISION
PROGRAM_ID
AUTHOR
DATE_WRITTEN
INSTALLATION
SECURITY
DATE_COMPILED
BASE
COPY
DESCRIPTION
PICTURE
IS
LIKE
OCCURS
ACCEPT
ADD
ALSO
ALTER
AND
BY
CALL
CONTENT
DELIMITED_BY
DELIMITED
DISPLAY
DIVIDE
ELSE
END
OFF
END_EVALUATE
END_IF
ERROR
EVALUATE
FALSE
FROM
GIVING
GO
IF
INTO
LOOP
LOW_VALUES
MOVE
MULTIPLY
NEXT_SENTENCE
NEXT
SENTENCE
NOT
OF
ON
OR
OTHER
PERFORM
PROCEED
REFERENCE
REMAINDER
REPLACING
RUN
SIGNAL
SIZE
SPACE
SPACES
STOP
SUBTRACT
THEN
THROUGH
TIMES
TO
TRUE
UNTIL
USING
VALUE
VARYING
WHEN
WHILE
WITH_NO_ADVANCING
WITH
NO
ADVANCING
XOR
COMMA
DOT
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POW
EQ
NE
LE
GE
LT
GT
TRIPLE_EQUAL
DOUBLE_EQUAL
STRING
HIGH_VALUES
IDENTIFIER
WS

rule names:
program
identificationDivision
identificationClause
freeFormText
dataDivision
dataEntry
dataCopyStmt
levelNumber
pictureClause
picturePattern
pictureElement
likeClause
occursClause
procedureDivision
usingClause
paragraph
sentence
statement
identifier
simpleId
evalSubject
acceptStmt
addStmt
alterStmt
callStmt
copySource
copyStmt
replacePair
replaceBlock
equalDelim
displayItem
delimiterSpec
valueSpec
displayStmt
withNoAdvancingClause
divideStmt
evaluateStmt
givingClause
gotoStmt
ifStmt
loopStmt
loopContent
loopControl
moveStmt
multiplyStmt
nextSentenceStmt
performStmt
signalStmt
stopStmt
subtractStmt
untilClause
varyingClause
varyingStmt
whenClause
whileClause
exprList
condition
simpleCond
comparator
identifierSegment
qualifiedId
expr
literal


atn:
[4, 1, 108, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 192, 8, 2, 11, 2, 12, 2, 193, 3, 2, 196, 8, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 224, 8, 3, 11, 3, 12, 3, 225, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 251, 8, 6, 11, 6, 12, 6, 252, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 268, 8, 9, 11, 9, 12, 9, 269, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 313, 8, 14, 11, 14, 12, 14, 314, 1, 15, 1, 15, 1, 15, 5, 15, 320, 8, 15, 10, 15, 12, 15, 323, 9, 15, 1, 16, 4, 16, 326, 8, 16, 11, 16, 12, 16, 327, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 362, 8, 18, 11, 18, 12, 18, 363, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 383, 8, 22, 10, 22, 12, 22, 386, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 409, 8, 26, 11, 26, 12, 26, 410, 3, 26, 413, 8, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 424, 8, 28, 11, 28, 12, 28, 425, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 4, 33, 450, 8, 33, 11, 33, 12, 33, 451, 1, 33, 3, 33, 455, 8, 33, 1, 33, 5, 33, 458, 8, 33, 10, 33, 12, 33, 461, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 36, 1, 36, 5, 36, 489, 8, 36, 10, 36, 12, 36, 492, 9, 36, 1, 36, 4, 36, 495, 8, 36, 11, 36, 12, 36, 496, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 517, 8, 39, 11, 39, 12, 39, 518, 1, 39, 1, 39, 4, 39, 523, 8, 39, 11, 39, 12, 39, 524, 3, 39, 527, 8, 39, 1, 39, 3, 39, 530, 8, 39, 1, 40, 1, 40, 5, 40, 534, 8, 40, 10, 40, 12, 40, 537, 9, 40, 1, 40, 1, 40, 3, 40, 541, 8, 40, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 562, 8, 44, 10, 44, 12, 44, 565, 9, 44, 1, 45, 1, 45, 3, 45, 569, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 582, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 587, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 607, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 3, 47, 616, 8, 47, 3, 47, 618, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 630, 8, 49, 10, 49, 12, 49, 633, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 51, 1, 51, 3, 51, 645, 8, 51, 1, 51, 1, 51, 3, 51, 649, 8, 51, 1, 51, 1, 51, 3, 51, 653, 8, 51, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 662, 8, 53, 11, 53, 12, 53, 663, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 670, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 676, 8, 53, 5, 53, 678, 8, 53, 10, 53, 12, 53, 681, 9, 53, 1, 53, 3, 53, 684, 8, 53, 1, 53, 4, 53, 687, 8, 53, 11, 53, 12, 53, 688, 3, 53, 691, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 698, 8, 55, 1, 55, 5, 55, 701, 8, 55, 10, 55, 12, 55, 704, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 709, 8, 56, 10, 56, 12, 56, 712, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 719, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 725, 8, 57, 1, 57, 3, 57, 728, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 733, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 742, 8, 59, 10, 59, 12, 59, 745, 9, 59, 1, 60, 1, 60, 1, 60, 4, 60, 750, 8, 60, 11, 60, 12, 60, 751, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 777, 8, 61, 10, 61, 12, 61, 780, 9, 61, 1, 62, 1, 62, 1, 62, 1, 425, 1, 122, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 11, 5, 0, 2, 6, 10, 12, 70, 70, 92, 93, 107, 107, 2, 0, 2, 2, 107, 107, 3, 0, 30, 30, 62, 62, 79, 79, 10, 0, 3, 6, 10, 18, 21, 21, 23, 30, 32, 37, 40, 51, 53, 63, 65, 82, 84, 87, 106, 107, 1, 0, 103, 104, 2, 0, 36, 36, 39, 39, 3, 0, 27, 27, 58, 58, 87, 87, 1, 0, 97, 102, 1, 0, 94, 95, 1, 0, 92, 93, 2, 0, 1, 6, 105, 105, 872, 0, 126, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 624, 1, 0, 0, 0, 100, 634, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 656, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 734, 1, 0, 0, 0, 118, 736, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 139, 5, 7, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 149, 5, 89, 0, 0, 144, 150, 3, 36, 18, 0, 145, 150, 5, 3, 0, 0, 146, 150, 5, 4, 0, 0, 147, 150, 5, 5, 0, 0, 148, 150, 5, 6, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 213, 5, 89, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 89, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 89, 0, 0, 156, 213, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 162, 5, 89, 0, 0, 159, 163, 5, 3, 0, 0, 160, 163, 5, 4, 0, 0, 161, 163, 3, 6, 3, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 213, 5, 89, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 89, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 89, 0, 0, 169, 213, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 89, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 89, 0, 0, 174, 213, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 179, 5, 89, 0, 0, 177, 180, 5, 3, 0, 0, 178, 180, 3, 6, 3, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 213, 5, 89, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 89, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 89, 0, 0, 186, 213, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 195, 3, 50, 25, 0, 189, 191, 5, 64, 0, 0, 190, 192, 3, 54, 27, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 89, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 89, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 89, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 208, 5, 89, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 89, 0, 0, 211, 213, 1, 0, 0, 0, 212, 142, 1, 0, 0, 0, 212, 152, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 165, 1, 0, 0, 0, 212, 170, 1, 0, 0, 0, 212, 175, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 224, 3, 38, 19, 0, 215, 224, 5, 105, 0, 0, 216, 224, 5, 2, 0, 0, 217, 224, 5, 1, 0, 0, 218, 224, 3, 124, 62, 0, 219, 224, 5, 3, 0, 0, 220, 224, 5, 4, 0, 0, 221, 224, 5, 5, 0, 0, 222, 224, 5, 6, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 232, 5, 8, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 3, 12, 6, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 239, 3, 36, 18, 0, 237, 240, 3, 16, 8, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 89, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 254, 3, 50, 25, 0, 248, 250, 5, 64, 0, 0, 249, 251, 3, 54, 27, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 89, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 15, 1, 0, 0, 0, 260, 262, 5, 19, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 17, 1, 0, 0, 0, 266, 268, 3, 20, 10, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 275, 7, 0, 0, 0, 272, 273, 5, 90, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 5, 91, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 90, 0, 0, 278, 279, 7, 1, 0, 0, 279, 281, 5, 91, 0, 0, 280, 271, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 288, 3, 118, 59, 0, 284, 285, 5, 56, 0, 0, 285, 287, 3, 118, 59, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 22, 0, 0, 292, 294, 5, 2, 0, 0, 293, 295, 5, 74, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 299, 5, 9, 0, 0, 297, 298, 5, 78, 0, 0, 298, 300, 3, 28, 14, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 5, 89, 0, 0, 302, 305, 3, 30, 15, 0, 303, 305, 3, 32, 16, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 7, 2, 0, 0, 311, 313, 3, 122, 61, 0, 312, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 3, 36, 18, 0, 317, 321, 5, 89, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 5, 89, 0, 0, 330, 332, 5, 89, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 357, 3, 42, 21, 0, 337, 357, 3, 44, 22, 0, 338, 357, 3, 98, 49, 0, 339, 357, 3, 88, 44, 0, 340, 357, 3, 70, 35, 0, 341, 357, 3, 86, 43, 0, 342, 357, 3, 66, 33, 0, 343, 357, 3, 72, 36, 0, 344, 357, 3, 78, 39, 0, 345, 357, 3, 80, 40, 0, 346, 357, 3, 92, 46, 0, 347, 357, 3, 90, 45, 0, 348, 357, 3, 76, 38, 0, 349, 357, 3, 48, 24, 0, 350, 357, 3, 52, 26, 0, 351, 357, 3, 94, 47, 0, 352, 357, 3, 96, 48, 0, 353, 357, 3, 46, 23, 0, 354, 357, 3, 104, 52, 0, 355, 357, 5, 16, 0, 0, 356, 336, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 361, 3, 38, 19, 0, 359, 360, 5, 56, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 38, 19, 0, 366, 358, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 7, 3, 0, 0, 369, 39, 1, 0, 0, 0, 370, 373, 3, 110, 55, 0, 371, 373, 3, 112, 56, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 110, 55, 0, 376, 43, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 3, 110, 55, 0, 379, 380, 5, 75, 0, 0, 380, 384, 3, 110, 55, 0, 381, 383, 3, 74, 37, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 45, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 26, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 75, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 75, 0, 0, 392, 393, 3, 36, 18, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 29, 0, 0, 395, 398, 3, 122, 61, 0, 396, 397, 5, 78, 0, 0, 397, 399, 3, 28, 14, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 403, 5, 105, 0, 0, 401, 403, 3, 38, 19, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 412, 3, 50, 25, 0, 406, 408, 5, 64, 0, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 36, 18, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 5, 28, 0, 0, 419, 420, 3, 56, 28, 0, 420, 55, 1, 0, 0, 0, 421, 423, 3, 58, 29, 0, 422, 424, 9, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 58, 29, 0, 428, 57, 1, 0, 0, 0, 429, 430, 7, 4, 0, 0, 430, 59, 1, 0, 0, 0, 431, 433, 3, 122, 61, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 31, 0, 0, 436, 441, 3, 64, 32, 0, 437, 438, 5, 32, 0, 0, 438, 439, 5, 28, 0, 0, 439, 441, 3, 64, 32, 0, 440, 435, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 446, 3, 122, 61, 0, 443, 446, 5, 67, 0, 0, 444, 446, 5, 68, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 449, 5, 33, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 68, 34, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 3, 60, 30, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 85, 0, 0, 464, 467, 5, 86, 0, 0, 465, 467, 5, 83, 0, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 470, 3, 110, 55, 0, 470, 471, 5, 47, 0, 0, 471, 475, 3, 110, 55, 0, 472, 474, 3, 74, 37, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 63, 0, 0, 479, 481, 3, 110, 55, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 484, 5, 41, 0, 0, 483, 485, 3, 40, 20, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 1, 0, 0, 0, 486, 487, 5, 25, 0, 0, 487, 489, 3, 40, 20, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 106, 53, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 503, 1, 0, 0, 0, 498, 504, 5, 38, 0, 0, 499, 501, 5, 36, 0, 0, 500, 502, 3, 36, 18, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 44, 0, 0, 506, 507, 3, 110, 55, 0, 507, 75, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 75, 0, 0, 510, 511, 3, 110, 55, 0, 511, 77, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 3, 112, 56, 0, 514, 516, 5, 72, 0, 0, 515, 517, 3, 34, 17, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 522, 5, 35, 0, 0, 521, 523, 3, 34, 17, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 7, 5, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 79, 1, 0, 0, 0, 531, 535, 5, 48, 0, 0, 532, 534, 3, 82, 41, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 36, 0, 0, 539, 541, 3, 36, 18, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 545, 3, 84, 42, 0, 543, 545, 3, 34, 17, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 83, 1, 0, 0, 0, 546, 550, 3, 102, 51, 0, 547, 550, 3, 108, 54, 0, 548, 550, 3, 100, 50, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 3, 110, 55, 0, 553, 554, 5, 75, 0, 0, 554, 555, 3, 110, 55, 0, 555, 87, 1, 0, 0, 0, 556, 557, 5, 51, 0, 0, 557, 558, 3, 110, 55, 0, 558, 559, 5, 28, 0, 0, 559, 563, 3, 110, 55, 0, 560, 562, 3, 74, 37, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 89, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 52, 0, 0, 567, 569, 3, 36, 18, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 576, 1, 0, 0, 0, 570, 571, 5, 53, 0, 0, 571, 573, 5, 54, 0, 0, 572, 574, 3, 36, 18, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 60, 0, 0, 578, 581, 3, 122, 61, 0, 579, 580, 5, 73, 0, 0, 580, 582, 3, 122, 61, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 584, 3, 122, 61, 0, 584, 585, 5, 74, 0, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 590, 3, 110, 55, 0, 590, 591, 5, 74, 0, 0, 591, 593, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 93, 1, 0, 0, 0, 594, 595, 5, 66, 0, 0, 595, 596, 5, 37, 0, 0, 596, 597, 5, 57, 0, 0, 597, 599, 5, 40, 0, 0, 598, 600, 3, 36, 18, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 618, 1, 0, 0, 0, 601, 602, 5, 66, 0, 0, 602, 603, 3, 38, 19, 0, 603, 604, 5, 57, 0, 0, 604, 606, 5, 40, 0, 0, 605, 607, 3, 36, 18, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 618, 1, 0, 0, 0, 608, 609, 5, 66, 0, 0, 609, 615, 3, 122, 61, 0, 610, 611, 5, 57, 0, 0, 611, 613, 5, 40, 0, 0, 612, 614, 3, 36, 18, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 594, 1, 0, 0, 0, 617, 601, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 622, 5, 70, 0, 0, 620, 623, 5, 65, 0, 0, 621, 623, 3, 36, 18, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 625, 5, 71, 0, 0, 625, 626, 3, 110, 55, 0, 626, 627, 5, 43, 0, 0, 627, 631, 3, 110, 55, 0, 628, 630, 3, 74, 37, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 99, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 77, 0, 0, 635, 636, 3, 112, 56, 0, 636, 101, 1, 0, 0, 0, 637, 640, 5, 80, 0, 0, 638, 641, 3, 120, 60, 0, 639, 641, 3, 118, 59, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 43, 0, 0, 643, 645, 3, 122, 61, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 75, 0, 0, 647, 649, 3, 122, 61, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 28, 0, 0, 651, 653, 3, 122, 61, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 103, 1, 0, 0, 0, 654, 657, 3, 102, 51, 0, 655, 657, 5, 80, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 105, 1, 0, 0, 0, 658, 659, 5, 81, 0, 0, 659, 661, 5, 59, 0, 0, 660, 662, 3, 34, 17, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 691, 1, 0, 0, 0, 665, 666, 5, 81, 0, 0, 666, 669, 3, 40, 20, 0, 667, 668, 5, 73, 0, 0, 668, 670, 3, 40, 20, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 672, 5, 25, 0, 0, 672, 675, 3, 40, 20, 0, 673, 674, 5, 73, 0, 0, 674, 676, 3, 40, 20, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 25, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 34, 17, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 658, 1, 0, 0, 0, 690, 665, 1, 0, 0, 0, 691, 107, 1, 0, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 3, 112, 56, 0, 694, 109, 1, 0, 0, 0, 695, 702, 3, 122, 61, 0, 696, 698, 5, 88, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 122, 61, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 114, 57, 0, 706, 707, 7, 6, 0, 0, 707, 709, 3, 114, 57, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 113, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 90, 0, 0, 714, 715, 3, 112, 56, 0, 715, 716, 5, 91, 0, 0, 716, 733, 1, 0, 0, 0, 717, 719, 5, 55, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 3, 122, 61, 0, 721, 722, 3, 116, 58, 0, 722, 723, 3, 122, 61, 0, 723, 725, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 733, 1, 0, 0, 0, 726, 728, 5, 55, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 116, 58, 0, 730, 731, 3, 122, 61, 0, 731, 733, 1, 0, 0, 0, 732, 713, 1, 0, 0, 0, 732, 718, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 115, 1, 0, 0, 0, 734, 735, 7, 7, 0, 0, 735, 117, 1, 0, 0, 0, 736, 743, 3, 38, 19, 0, 737, 738, 5, 90, 0, 0, 738, 739, 3, 122, 61, 0, 739, 740, 5, 91, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 119, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 3, 118, 59, 0, 747, 748, 5, 56, 0, 0, 748, 750, 3, 118, 59, 0, 749, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 121, 1, 0, 0, 0, 753, 754, 6, 61, -1, 0, 754, 755, 5, 92, 0, 0, 755, 766, 3, 122, 61, 9, 756, 757, 5, 93, 0, 0, 757, 766, 3, 122, 61, 8, 758, 759, 5, 90, 0, 0, 759, 760, 3, 122, 61, 0, 760, 761, 5, 91, 0, 0, 761, 766, 1, 0, 0, 0, 762, 766, 3, 124, 62, 0, 763, 766, 3, 120, 60, 0, 764, 766, 3, 118, 59, 0, 765, 753, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 778, 1, 0, 0, 0, 767, 768, 10, 7, 0, 0, 768, 769, 5, 96, 0, 0, 769, 777, 3, 122, 61, 8, 770, 771, 10, 6, 0, 0, 771, 772, 7, 8, 0, 0, 772, 777, 3, 122, 61, 7, 773, 774, 10, 5, 0, 0, 774, 775, 7, 9, 0, 0, 775, 777, 3, 122, 61, 6, 776, 767, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 123, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 7, 10, 0, 0, 782, 125, 1, 0, 0, 0, 103, 128, 131, 139, 149, 162, 179, 193, 195, 198, 208, 212, 223, 225, 230, 232, 239, 242, 252, 254, 262, 269, 275, 280, 288, 294, 299, 304, 306, 314, 321, 327, 333, 356, 363, 366, 372, 384, 398, 402, 410, 412, 415, 425, 433, 440, 445, 451, 454, 459, 466, 475, 480, 484, 490, 496, 501, 503, 518, 524, 526, 529, 535, 540, 544, 549, 563, 568, 573, 575, 581, 586, 592, 599, 606, 613, 615, 617, 622, 631, 640, 644, 648, 652, 656, 663, 669, 675, 679, 683, 688, 690, 697, 702, 710, 718, 724, 727, 732, 743, 751, 765, 776, 778]