token literal names:
null
null
null
null
null
null
null
null
null
null
null
'AUTHOR'
null
'INSTALLATION'
'SECURITY'
'DATE-COMPILED'
'BASE'
'COPY'
'DESCRIPTION'
'PICTURE'
'IS'
'LIKE'
'OCCURS'
'ACCEPT'
'ADD'
'ALSO'
'ALTER'
'AND'
'BY'
'CALL'
'CONTENT'
null
'DELIMITED'
'DISPLAY'
'DIVIDE'
'ELSE'
'END'
'OFF'
'END-EVALUATE'
'END-IF'
'ERROR'
'EVALUATE'
'FALSE'
'FROM'
'GIVING'
'GO'
'IF'
'INTO'
'LOOP'
'LOW-VALUES'
'MOVE'
'MULTIPLY'
null
'NOT'
'OF'
'ON'
'OR'
'OTHER'
'PERFORM'
'PROCEED'
'REFERENCE'
'REMAINDER'
'REPLACING'
'RUN'
'SIGNAL'
'SIZE'
'SPACE'
'SPACES'
'STOP'
'SUBTRACT'
'THEN'
null
'TIMES'
'TO'
'TRUE'
'UNTIL'
'USING'
'VALUE'
'VARYING'
'WHEN'
'WHILE'
null
'WITH'
'NO'
'ADVANCING'
'XOR'
','
'.'
'('
')'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<='
'>='
'<'
'>'
'==='
'=='
null
'HIGH-VALUES'
null
null

token symbolic names:
null
FLOAT
NUMBER
DATE
DATE_UNDERSCORE
ANY_DATE
ANY_DATE_UNDERSCORE
IDENTIFICATION_DIVISION
DATA_DIVISION
PROCEDURE_DIVISION
PROGRAM_ID
AUTHOR
DATE_WRITTEN
INSTALLATION
SECURITY
DATE_COMPILED
BASE
COPY
DESCRIPTION
PICTURE
IS
LIKE
OCCURS
ACCEPT
ADD
ALSO
ALTER
AND
BY
CALL
CONTENT
DELIMITED_BY
DELIMITED
DISPLAY
DIVIDE
ELSE
END
OFF
END_EVALUATE
END_IF
ERROR
EVALUATE
FALSE
FROM
GIVING
GO
IF
INTO
LOOP
LOW_VALUES
MOVE
MULTIPLY
NEXT_SENTENCE
NOT
OF
ON
OR
OTHER
PERFORM
PROCEED
REFERENCE
REMAINDER
REPLACING
RUN
SIGNAL
SIZE
SPACE
SPACES
STOP
SUBTRACT
THEN
THROUGH
TIMES
TO
TRUE
UNTIL
USING
VALUE
VARYING
WHEN
WHILE
WITH_NO_ADVANCING
WITH
NO
ADVANCING
XOR
COMMA
DOT
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POW
EQ
NE
LE
GE
LT
GT
TRIPLE_EQUAL
DOUBLE_EQUAL
STRING
HIGH_VALUES
IDENTIFIER
WS

rule names:
program
identificationDivision
identificationClause
dataDivision
dataEntry
dataCopyStmt
levelNumber
pictureClause
picturePattern
pictureElement
likeClause
occursClause
procedureDivision
usingClause
paragraph
sentence
statement
identifier
simpleId
evalSubject
acceptStmt
addStmt
alterStmt
callStmt
copySource
copyStmt
replacePair
replaceBlock
equalDelim
displayItem
delimiterSpec
valueSpec
displayStmt
divideStmt
evaluateStmt
givingClause
gotoStmt
ifStmt
loopStmt
loopControl
moveStmt
multiplyStmt
nextSentenceStmt
performStmt
signalStmt
stopStmt
subtractStmt
untilClause
varyingClause
varyingStmt
whenClause
whileClause
exprList
condition
simpleCond
comparator
identifierSegment
qualifiedId
expr
literal


atn:
[4, 1, 106, 749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 186, 8, 2, 11, 2, 12, 2, 187, 3, 2, 190, 8, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 249, 8, 8, 11, 8, 12, 8, 250, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 1, 13, 4, 13, 294, 8, 13, 11, 13, 12, 13, 295, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 15, 4, 15, 307, 8, 15, 11, 15, 12, 15, 308, 1, 15, 1, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 343, 8, 17, 11, 17, 12, 17, 344, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 365, 8, 21, 10, 21, 12, 21, 368, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 391, 8, 25, 11, 25, 12, 25, 392, 3, 25, 395, 8, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 406, 8, 27, 11, 27, 12, 27, 407, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 32, 1, 32, 4, 32, 432, 8, 32, 11, 32, 12, 32, 433, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 4, 34, 474, 8, 34, 11, 34, 12, 34, 475, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 496, 8, 37, 11, 37, 12, 37, 497, 1, 37, 1, 37, 4, 37, 502, 8, 37, 11, 37, 12, 37, 503, 3, 37, 506, 8, 37, 1, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 538, 8, 41, 10, 41, 12, 41, 541, 9, 41, 1, 42, 1, 42, 3, 42, 545, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 551, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 556, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 3, 44, 578, 8, 44, 3, 44, 580, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 48, 1, 48, 3, 48, 607, 8, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 1, 48, 3, 48, 615, 8, 48, 1, 49, 1, 49, 3, 49, 619, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 624, 8, 50, 11, 50, 12, 50, 625, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 638, 8, 50, 5, 50, 640, 8, 50, 10, 50, 12, 50, 643, 9, 50, 1, 50, 3, 50, 646, 8, 50, 1, 50, 4, 50, 649, 8, 50, 11, 50, 12, 50, 650, 3, 50, 653, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 660, 8, 52, 1, 52, 5, 52, 663, 8, 52, 10, 52, 12, 52, 666, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 671, 8, 53, 10, 53, 12, 53, 674, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 688, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 694, 8, 54, 1, 54, 1, 54, 3, 54, 698, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 707, 8, 56, 10, 56, 12, 56, 710, 9, 56, 1, 57, 1, 57, 1, 57, 4, 57, 715, 8, 57, 11, 57, 12, 57, 716, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 731, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 742, 8, 58, 10, 58, 12, 58, 745, 9, 58, 1, 59, 1, 59, 1, 59, 1, 407, 1, 116, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 11, 5, 0, 2, 6, 10, 12, 68, 68, 90, 91, 105, 105, 2, 0, 2, 2, 105, 105, 3, 0, 30, 30, 60, 60, 77, 77, 15, 0, 3, 6, 10, 18, 21, 21, 24, 24, 28, 28, 33, 33, 35, 36, 42, 42, 49, 50, 54, 54, 66, 68, 70, 70, 73, 74, 78, 78, 104, 105, 1, 0, 101, 102, 2, 0, 36, 36, 39, 39, 3, 0, 27, 27, 56, 56, 85, 85, 1, 0, 95, 100, 1, 0, 92, 93, 1, 0, 90, 91, 2, 0, 1, 6, 103, 103, 831, 0, 120, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 657, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 699, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 133, 5, 7, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 143, 5, 87, 0, 0, 138, 144, 3, 34, 17, 0, 139, 144, 5, 3, 0, 0, 140, 144, 5, 4, 0, 0, 141, 144, 5, 5, 0, 0, 142, 144, 5, 6, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 209, 5, 87, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 87, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 87, 0, 0, 150, 209, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 156, 5, 87, 0, 0, 153, 157, 5, 3, 0, 0, 154, 157, 5, 4, 0, 0, 155, 157, 3, 34, 17, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 209, 5, 87, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 87, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 87, 0, 0, 163, 209, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 87, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 87, 0, 0, 168, 209, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 173, 5, 87, 0, 0, 171, 174, 5, 3, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 209, 5, 87, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 87, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 87, 0, 0, 180, 209, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 189, 3, 48, 24, 0, 183, 185, 5, 62, 0, 0, 184, 186, 3, 52, 26, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 87, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 209, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 87, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 87, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 3, 36, 18, 0, 200, 204, 5, 87, 0, 0, 201, 205, 5, 3, 0, 0, 202, 205, 5, 4, 0, 0, 203, 205, 3, 34, 17, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 87, 0, 0, 207, 209, 1, 0, 0, 0, 208, 136, 1, 0, 0, 0, 208, 146, 1, 0, 0, 0, 208, 151, 1, 0, 0, 0, 208, 159, 1, 0, 0, 0, 208, 164, 1, 0, 0, 0, 208, 169, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 215, 5, 8, 0, 0, 211, 214, 3, 8, 4, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 12, 6, 0, 219, 222, 3, 34, 17, 0, 220, 223, 3, 14, 7, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 22, 11, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 87, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 237, 3, 48, 24, 0, 231, 233, 5, 62, 0, 0, 232, 234, 3, 52, 26, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 87, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 16, 8, 0, 246, 15, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 256, 7, 0, 0, 0, 253, 254, 5, 88, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 5, 89, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 5, 88, 0, 0, 259, 260, 7, 1, 0, 0, 260, 262, 5, 89, 0, 0, 261, 252, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 269, 3, 112, 56, 0, 265, 266, 5, 54, 0, 0, 266, 268, 3, 112, 56, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 275, 5, 2, 0, 0, 274, 276, 5, 72, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 280, 5, 9, 0, 0, 278, 279, 5, 76, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 5, 87, 0, 0, 283, 286, 3, 28, 14, 0, 284, 286, 3, 30, 15, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 7, 2, 0, 0, 292, 294, 3, 116, 58, 0, 293, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 302, 5, 87, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 87, 0, 0, 311, 313, 5, 87, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 338, 3, 40, 20, 0, 318, 338, 3, 42, 21, 0, 319, 338, 3, 92, 46, 0, 320, 338, 3, 82, 41, 0, 321, 338, 3, 66, 33, 0, 322, 338, 3, 80, 40, 0, 323, 338, 3, 64, 32, 0, 324, 338, 3, 68, 34, 0, 325, 338, 3, 74, 37, 0, 326, 338, 3, 76, 38, 0, 327, 338, 3, 86, 43, 0, 328, 338, 3, 84, 42, 0, 329, 338, 3, 72, 36, 0, 330, 338, 3, 46, 23, 0, 331, 338, 3, 50, 25, 0, 332, 338, 3, 88, 44, 0, 333, 338, 3, 90, 45, 0, 334, 338, 3, 44, 22, 0, 335, 338, 3, 98, 49, 0, 336, 338, 5, 16, 0, 0, 337, 317, 1, 0, 0, 0, 337, 318, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 342, 3, 36, 18, 0, 340, 341, 5, 54, 0, 0, 341, 343, 3, 36, 18, 0, 342, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 36, 18, 0, 347, 339, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 37, 1, 0, 0, 0, 351, 354, 3, 104, 52, 0, 352, 354, 3, 106, 53, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 357, 5, 23, 0, 0, 356, 358, 3, 104, 52, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 3, 104, 52, 0, 361, 362, 5, 73, 0, 0, 362, 366, 3, 104, 52, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 59, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 3, 34, 17, 0, 375, 45, 1, 0, 0, 0, 376, 377, 5, 29, 0, 0, 377, 380, 3, 116, 58, 0, 378, 379, 5, 76, 0, 0, 379, 381, 3, 26, 13, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 385, 5, 103, 0, 0, 383, 385, 3, 36, 18, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 394, 3, 48, 24, 0, 388, 390, 5, 62, 0, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 54, 27, 0, 402, 53, 1, 0, 0, 0, 403, 405, 3, 56, 28, 0, 404, 406, 9, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 56, 28, 0, 410, 55, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 57, 1, 0, 0, 0, 413, 415, 3, 116, 58, 0, 414, 416, 3, 60, 30, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 31, 0, 0, 418, 423, 3, 62, 31, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 28, 0, 0, 421, 423, 3, 62, 31, 0, 422, 417, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 428, 3, 116, 58, 0, 425, 428, 5, 65, 0, 0, 426, 428, 5, 66, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 431, 5, 33, 0, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 440, 5, 81, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 5, 83, 0, 0, 438, 440, 5, 84, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 449, 3, 104, 52, 0, 449, 450, 5, 47, 0, 0, 450, 454, 3, 104, 52, 0, 451, 453, 3, 70, 35, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 460, 3, 104, 52, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 463, 5, 41, 0, 0, 462, 464, 3, 38, 19, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 5, 25, 0, 0, 466, 468, 3, 38, 19, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 100, 50, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 483, 5, 38, 0, 0, 478, 480, 5, 36, 0, 0, 479, 481, 3, 34, 17, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 486, 3, 104, 52, 0, 486, 71, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 3, 104, 52, 0, 490, 73, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 106, 53, 0, 493, 495, 5, 70, 0, 0, 494, 496, 3, 32, 16, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 505, 1, 0, 0, 0, 499, 501, 5, 35, 0, 0, 500, 502, 3, 32, 16, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 7, 5, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 515, 5, 48, 0, 0, 511, 514, 3, 78, 39, 0, 512, 514, 3, 32, 16, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 36, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 526, 3, 96, 48, 0, 523, 526, 3, 102, 51, 0, 524, 526, 3, 94, 47, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 528, 5, 50, 0, 0, 528, 529, 3, 104, 52, 0, 529, 530, 5, 73, 0, 0, 530, 531, 3, 104, 52, 0, 531, 81, 1, 0, 0, 0, 532, 533, 5, 51, 0, 0, 533, 534, 3, 104, 52, 0, 534, 535, 5, 28, 0, 0, 535, 539, 3, 104, 52, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 83, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 52, 0, 0, 543, 545, 3, 34, 17, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 85, 1, 0, 0, 0, 546, 547, 5, 58, 0, 0, 547, 550, 3, 116, 58, 0, 548, 549, 5, 71, 0, 0, 549, 551, 3, 116, 58, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 553, 3, 116, 58, 0, 553, 554, 5, 72, 0, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 562, 1, 0, 0, 0, 557, 558, 5, 58, 0, 0, 558, 559, 3, 104, 52, 0, 559, 560, 5, 72, 0, 0, 560, 562, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 564, 5, 64, 0, 0, 564, 565, 5, 37, 0, 0, 565, 566, 5, 55, 0, 0, 566, 568, 5, 40, 0, 0, 567, 569, 3, 34, 17, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 580, 1, 0, 0, 0, 570, 571, 5, 64, 0, 0, 571, 577, 3, 116, 58, 0, 572, 573, 5, 55, 0, 0, 573, 575, 5, 40, 0, 0, 574, 576, 3, 34, 17, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 563, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 580, 89, 1, 0, 0, 0, 581, 584, 5, 68, 0, 0, 582, 585, 5, 63, 0, 0, 583, 585, 3, 34, 17, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 3, 104, 52, 0, 588, 589, 5, 43, 0, 0, 589, 593, 3, 104, 52, 0, 590, 592, 3, 70, 35, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 93, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 75, 0, 0, 597, 598, 3, 106, 53, 0, 598, 95, 1, 0, 0, 0, 599, 602, 5, 78, 0, 0, 600, 603, 3, 114, 57, 0, 601, 603, 3, 112, 56, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 5, 43, 0, 0, 605, 607, 3, 116, 58, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 73, 0, 0, 609, 611, 3, 116, 58, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 5, 28, 0, 0, 613, 615, 3, 116, 58, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 97, 1, 0, 0, 0, 616, 619, 3, 96, 48, 0, 617, 619, 5, 78, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 5, 79, 0, 0, 621, 623, 5, 57, 0, 0, 622, 624, 3, 32, 16, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 653, 1, 0, 0, 0, 627, 628, 5, 79, 0, 0, 628, 631, 3, 38, 19, 0, 629, 630, 5, 71, 0, 0, 630, 632, 3, 38, 19, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 641, 1, 0, 0, 0, 633, 634, 5, 25, 0, 0, 634, 637, 3, 38, 19, 0, 635, 636, 5, 71, 0, 0, 636, 638, 3, 38, 19, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 25, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 32, 16, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 620, 1, 0, 0, 0, 652, 627, 1, 0, 0, 0, 653, 101, 1, 0, 0, 0, 654, 655, 5, 80, 0, 0, 655, 656, 3, 106, 53, 0, 656, 103, 1, 0, 0, 0, 657, 664, 3, 116, 58, 0, 658, 660, 5, 86, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 116, 58, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 105, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 108, 54, 0, 668, 669, 7, 6, 0, 0, 669, 671, 3, 108, 54, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 107, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 88, 0, 0, 676, 677, 3, 106, 53, 0, 677, 678, 5, 89, 0, 0, 678, 698, 1, 0, 0, 0, 679, 681, 5, 53, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 116, 58, 0, 683, 684, 3, 110, 55, 0, 684, 685, 3, 116, 58, 0, 685, 698, 1, 0, 0, 0, 686, 688, 5, 53, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 110, 55, 0, 690, 691, 3, 116, 58, 0, 691, 698, 1, 0, 0, 0, 692, 694, 5, 53, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 3, 116, 58, 0, 696, 698, 3, 116, 58, 0, 697, 675, 1, 0, 0, 0, 697, 680, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 109, 1, 0, 0, 0, 699, 700, 7, 7, 0, 0, 700, 111, 1, 0, 0, 0, 701, 708, 3, 36, 18, 0, 702, 703, 5, 88, 0, 0, 703, 704, 3, 116, 58, 0, 704, 705, 5, 89, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 113, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 3, 112, 56, 0, 712, 713, 5, 54, 0, 0, 713, 715, 3, 112, 56, 0, 714, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 115, 1, 0, 0, 0, 718, 719, 6, 58, -1, 0, 719, 720, 5, 90, 0, 0, 720, 731, 3, 116, 58, 9, 721, 722, 5, 91, 0, 0, 722, 731, 3, 116, 58, 8, 723, 724, 5, 88, 0, 0, 724, 725, 3, 116, 58, 0, 725, 726, 5, 89, 0, 0, 726, 731, 1, 0, 0, 0, 727, 731, 3, 118, 59, 0, 728, 731, 3, 114, 57, 0, 729, 731, 3, 112, 56, 0, 730, 718, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 743, 1, 0, 0, 0, 732, 733, 10, 7, 0, 0, 733, 734, 5, 94, 0, 0, 734, 742, 3, 116, 58, 8, 735, 736, 10, 6, 0, 0, 736, 737, 7, 8, 0, 0, 737, 742, 3, 116, 58, 7, 738, 739, 10, 5, 0, 0, 739, 740, 7, 9, 0, 0, 740, 742, 3, 116, 58, 6, 741, 732, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 7, 10, 0, 0, 747, 119, 1, 0, 0, 0, 97, 122, 125, 133, 143, 156, 173, 187, 189, 192, 204, 208, 213, 215, 222, 225, 235, 237, 250, 256, 261, 269, 275, 280, 285, 287, 295, 302, 308, 314, 337, 344, 347, 353, 357, 366, 380, 384, 392, 394, 397, 407, 415, 422, 427, 433, 439, 444, 454, 459, 463, 469, 475, 480, 482, 497, 503, 505, 508, 513, 515, 520, 525, 539, 544, 550, 555, 561, 568, 575, 577, 579, 584, 593, 602, 606, 610, 614, 618, 625, 631, 637, 641, 645, 650, 652, 659, 664, 672, 680, 687, 693, 697, 708, 716, 730, 741, 743]