FLOAT=1
NUMBER=2
DATE=3
DATE_UNDERSCORE=4
ANY_DATE=5
ANY_DATE_UNDERSCORE=6
IDENTIFICATION_DIVISION=7
DATA_DIVISION=8
PROCEDURE_DIVISION=9
PROGRAM_ID=10
AUTHOR=11
DATE_WRITTEN=12
INSTALLATION=13
SECURITY=14
DATE_COMPILED=15
BASE=16
COPY=17
DESCRIPTION=18
PICTURE=19
IS=20
LIKE=21
OCCURS=22
ACCEPT=23
ADD=24
ALSO=25
ALTER=26
AND=27
BY=28
CALL=29
CONTENT=30
DELIMITED_BY=31
DELIMITED=32
DISPLAY=33
DIVIDE=34
ELSE=35
END=36
OFF=37
END_EVALUATE=38
END_IF=39
ERROR=40
EVALUATE=41
FALSE=42
FROM=43
GIVING=44
GO=45
IF=46
INTO=47
LOOP=48
LOW_VALUES=49
MOVE=50
MULTIPLY=51
NEXT_SENTENCE=52
NOT=53
OF=54
ON=55
OR=56
OTHER=57
PERFORM=58
PROCEED=59
REFERENCE=60
REMAINDER=61
REPLACING=62
RUN=63
SIGNAL=64
SIZE=65
SPACE=66
SPACES=67
STOP=68
SUBTRACT=69
THEN=70
THROUGH=71
TIMES=72
TO=73
TRUE=74
UNTIL=75
USING=76
VALUE=77
VARYING=78
WHEN=79
WHILE=80
WITH_NO_ADVANCING=81
WITH=82
NO=83
ADVANCING=84
XOR=85
COMMA=86
DOT=87
LPAREN=88
RPAREN=89
PLUS=90
MINUS=91
MULT=92
DIV=93
POW=94
EQ=95
NE=96
LE=97
GE=98
LT=99
GT=100
TRIPLE_EQUAL=101
DOUBLE_EQUAL=102
STRING=103
HIGH_VALUES=104
IDENTIFIER=105
WS=106
'AUTHOR'=11
'INSTALLATION'=13
'SECURITY'=14
'DATE-COMPILED'=15
'BASE'=16
'COPY'=17
'DESCRIPTION'=18
'PICTURE'=19
'IS'=20
'LIKE'=21
'OCCURS'=22
'ACCEPT'=23
'ADD'=24
'ALSO'=25
'ALTER'=26
'AND'=27
'BY'=28
'CALL'=29
'CONTENT'=30
'DELIMITED'=32
'DISPLAY'=33
'DIVIDE'=34
'ELSE'=35
'END'=36
'OFF'=37
'END-EVALUATE'=38
'END-IF'=39
'ERROR'=40
'EVALUATE'=41
'FALSE'=42
'FROM'=43
'GIVING'=44
'GO'=45
'IF'=46
'INTO'=47
'LOOP'=48
'LOW-VALUES'=49
'MOVE'=50
'MULTIPLY'=51
'NOT'=53
'OF'=54
'ON'=55
'OR'=56
'OTHER'=57
'PERFORM'=58
'PROCEED'=59
'REFERENCE'=60
'REMAINDER'=61
'REPLACING'=62
'RUN'=63
'SIGNAL'=64
'SIZE'=65
'SPACE'=66
'SPACES'=67
'STOP'=68
'SUBTRACT'=69
'THEN'=70
'TIMES'=72
'TO'=73
'TRUE'=74
'UNTIL'=75
'USING'=76
'VALUE'=77
'VARYING'=78
'WHEN'=79
'WHILE'=80
'WITH'=82
'NO'=83
'ADVANCING'=84
'XOR'=85
','=86
'.'=87
'('=88
')'=89
'+'=90
'-'=91
'*'=92
'/'=93
'**'=94
'='=95
'<>'=96
'<='=97
'>='=98
'<'=99
'>'=100
'==='=101
'=='=102
'HIGH-VALUES'=104
