token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'('
')'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<='
'>='
'<'
'>'
'==='
'=='
null
null
null
null

token symbolic names:
null
FLOAT
NUMBER
DATE
DATE_UNDERSCORE
ANY_DATE
ANY_DATE_UNDERSCORE
IDENTIFICATION_DIVISION
DATA_DIVISION
PROCEDURE_DIVISION
PROGRAM_ID
AUTHOR
DATE_WRITTEN
INSTALLATION
SECURITY
DATE_COMPILED
BASE
COPY
DESCRIPTION
PICTURE
IS
LIKE
OCCURS
ACCEPT
ADD
ALSO
ALTER
AND
BY
CALL
CONTENT
DELIMITED_BY
DELIMITED
DISPLAY
DIVIDE
ELSE
END
OFF
END_EVALUATE
END_IF
ERROR
EVALUATE
FALSE
FROM
GIVING
GO
IF
INTO
LOOP
LOW_VALUES
MOVE
MULTIPLY
NEXT_SENTENCE
NEXT
SENTENCE
NOT
OF
ON
OR
OTHER
PERFORM
PROCEED
REFERENCE
REMAINDER
REPLACING
RUN
SIGNAL
SIZE
SPACE
SPACES
STOP
SUBTRACT
THEN
THROUGH
TIMES
TO
TRUE
UNTIL
USING
VALUE
VARYING
WHEN
WHILE
WITH_NO_ADVANCING
WITH
NO
ADVANCING
XOR
COMMA
DOT
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POW
EQ
NE
LE
GE
LT
GT
TRIPLE_EQUAL
DOUBLE_EQUAL
STRING
HIGH_VALUES
IDENTIFIER
WS

rule names:
program
identificationDivision
identificationClause
freeFormText
dataDivision
dataEntry
dataCopyStmt
levelNumber
pictureClause
picturePattern
pictureElement
likeClause
occursClause
procedureDivision
usingClause
paragraph
statement
identifier
simpleId
evalSubject
acceptStmt
addStmt
alterStmt
callStmt
copySource
copyStmt
replacePair
replaceBlock
equalDelim
displayItem
delimiterSpec
valueSpec
displayStmt
withNoAdvancingClause
divideStmt
evaluateStmt
givingClause
gotoStmt
ifStmt
sentence
loopStmt
loopContent
loopControl
moveStmt
multiplyStmt
nextSentenceStmt
performStmt
signalStmt
stopStmt
subtractStmt
untilClause
varyingClause
varyingStmt
whenClause
whileClause
exprList
condition
simpleCond
comparator
identifierSegment
qualifiedId
expr
literal


atn:
[4, 1, 108, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 192, 8, 2, 11, 2, 12, 2, 193, 3, 2, 196, 8, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 224, 8, 3, 11, 3, 12, 3, 225, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 251, 8, 6, 11, 6, 12, 6, 252, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 268, 8, 9, 11, 9, 12, 9, 269, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 313, 8, 14, 11, 14, 12, 14, 314, 1, 15, 1, 15, 1, 15, 5, 15, 320, 8, 15, 10, 15, 12, 15, 323, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 350, 8, 17, 11, 17, 12, 17, 351, 1, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 403, 8, 25, 11, 25, 12, 25, 404, 3, 25, 407, 8, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 418, 8, 27, 11, 27, 12, 27, 419, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 4, 32, 444, 8, 32, 11, 32, 12, 32, 445, 1, 32, 3, 32, 449, 8, 32, 1, 32, 5, 32, 452, 8, 32, 10, 32, 12, 32, 455, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 482, 8, 34, 10, 34, 12, 34, 485, 9, 34, 1, 34, 1, 34, 3, 34, 489, 8, 34, 3, 34, 491, 8, 34, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 4, 35, 505, 8, 35, 11, 35, 12, 35, 506, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 3, 35, 514, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 527, 8, 38, 11, 38, 12, 38, 528, 1, 38, 1, 38, 4, 38, 533, 8, 38, 11, 38, 12, 38, 534, 3, 38, 537, 8, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 4, 39, 543, 8, 39, 11, 39, 12, 39, 544, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 3, 45, 599, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 605, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 610, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 623, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 630, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 637, 8, 47, 3, 47, 639, 8, 47, 3, 47, 641, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 646, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 653, 8, 49, 10, 49, 12, 49, 656, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 51, 1, 51, 3, 51, 672, 8, 51, 1, 51, 1, 51, 3, 51, 676, 8, 51, 1, 52, 1, 52, 3, 52, 680, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 685, 8, 53, 11, 53, 12, 53, 686, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 693, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 5, 53, 701, 8, 53, 10, 53, 12, 53, 704, 9, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 4, 53, 710, 8, 53, 11, 53, 12, 53, 711, 3, 53, 714, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 721, 8, 55, 1, 55, 5, 55, 724, 8, 55, 10, 55, 12, 55, 727, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 732, 8, 56, 10, 56, 12, 56, 735, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 57, 3, 57, 751, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 756, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 765, 8, 59, 10, 59, 12, 59, 768, 9, 59, 1, 60, 1, 60, 1, 60, 4, 60, 773, 8, 60, 11, 60, 12, 60, 774, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 789, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 800, 8, 61, 10, 61, 12, 61, 803, 9, 61, 1, 62, 1, 62, 1, 62, 1, 419, 1, 122, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 11, 5, 0, 2, 6, 10, 12, 70, 70, 92, 93, 107, 107, 2, 0, 2, 2, 107, 107, 3, 0, 30, 30, 62, 62, 79, 79, 11, 0, 3, 6, 10, 18, 21, 21, 23, 30, 32, 37, 40, 42, 45, 51, 53, 62, 65, 82, 84, 87, 106, 107, 1, 0, 103, 104, 2, 0, 36, 36, 39, 39, 3, 0, 27, 27, 58, 58, 87, 87, 1, 0, 97, 102, 1, 0, 94, 95, 1, 0, 92, 93, 2, 0, 1, 6, 105, 105, 900, 0, 126, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 713, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 804, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 139, 5, 7, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 149, 5, 89, 0, 0, 144, 150, 3, 34, 17, 0, 145, 150, 5, 3, 0, 0, 146, 150, 5, 4, 0, 0, 147, 150, 5, 5, 0, 0, 148, 150, 5, 6, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 213, 5, 89, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 89, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 89, 0, 0, 156, 213, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 162, 5, 89, 0, 0, 159, 163, 5, 3, 0, 0, 160, 163, 5, 4, 0, 0, 161, 163, 3, 6, 3, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 213, 5, 89, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 89, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 89, 0, 0, 169, 213, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 89, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 89, 0, 0, 174, 213, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 179, 5, 89, 0, 0, 177, 180, 5, 3, 0, 0, 178, 180, 3, 6, 3, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 213, 5, 89, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 89, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 89, 0, 0, 186, 213, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 195, 3, 48, 24, 0, 189, 191, 5, 64, 0, 0, 190, 192, 3, 52, 26, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 89, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 89, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 89, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 208, 5, 89, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 89, 0, 0, 211, 213, 1, 0, 0, 0, 212, 142, 1, 0, 0, 0, 212, 152, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 165, 1, 0, 0, 0, 212, 170, 1, 0, 0, 0, 212, 175, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 224, 3, 36, 18, 0, 215, 224, 5, 105, 0, 0, 216, 224, 5, 2, 0, 0, 217, 224, 5, 1, 0, 0, 218, 224, 3, 124, 62, 0, 219, 224, 5, 3, 0, 0, 220, 224, 5, 4, 0, 0, 221, 224, 5, 5, 0, 0, 222, 224, 5, 6, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 232, 5, 8, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 3, 12, 6, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 239, 3, 34, 17, 0, 237, 240, 3, 16, 8, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 89, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 254, 3, 48, 24, 0, 248, 250, 5, 64, 0, 0, 249, 251, 3, 52, 26, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 89, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 15, 1, 0, 0, 0, 260, 262, 5, 19, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 17, 1, 0, 0, 0, 266, 268, 3, 20, 10, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 275, 7, 0, 0, 0, 272, 273, 5, 90, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 5, 91, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 90, 0, 0, 278, 279, 7, 1, 0, 0, 279, 281, 5, 91, 0, 0, 280, 271, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 288, 3, 118, 59, 0, 284, 285, 5, 56, 0, 0, 285, 287, 3, 118, 59, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 22, 0, 0, 292, 294, 5, 2, 0, 0, 293, 295, 5, 74, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 299, 5, 9, 0, 0, 297, 298, 5, 78, 0, 0, 298, 300, 3, 28, 14, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 5, 89, 0, 0, 302, 305, 3, 30, 15, 0, 303, 305, 3, 78, 39, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 7, 2, 0, 0, 311, 313, 3, 122, 61, 0, 312, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 321, 5, 89, 0, 0, 318, 320, 3, 78, 39, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 345, 3, 40, 20, 0, 325, 345, 3, 42, 21, 0, 326, 345, 3, 98, 49, 0, 327, 345, 3, 88, 44, 0, 328, 345, 3, 68, 34, 0, 329, 345, 3, 86, 43, 0, 330, 345, 3, 64, 32, 0, 331, 345, 3, 70, 35, 0, 332, 345, 3, 76, 38, 0, 333, 345, 3, 80, 40, 0, 334, 345, 3, 92, 46, 0, 335, 345, 3, 90, 45, 0, 336, 345, 3, 74, 37, 0, 337, 345, 3, 46, 23, 0, 338, 345, 3, 50, 25, 0, 339, 345, 3, 94, 47, 0, 340, 345, 3, 96, 48, 0, 341, 345, 3, 44, 22, 0, 342, 345, 3, 104, 52, 0, 343, 345, 5, 16, 0, 0, 344, 324, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 349, 3, 36, 18, 0, 347, 348, 5, 56, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 36, 18, 0, 354, 346, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 37, 1, 0, 0, 0, 358, 361, 3, 110, 55, 0, 359, 361, 3, 112, 56, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 3, 110, 55, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 3, 110, 55, 0, 367, 368, 5, 75, 0, 0, 368, 372, 3, 110, 55, 0, 369, 371, 3, 72, 36, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 3, 110, 55, 0, 377, 378, 3, 72, 36, 0, 378, 380, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 3, 34, 17, 0, 383, 384, 5, 75, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 75, 0, 0, 386, 387, 3, 34, 17, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 29, 0, 0, 389, 392, 3, 122, 61, 0, 390, 391, 5, 78, 0, 0, 391, 393, 3, 28, 14, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 397, 5, 105, 0, 0, 395, 397, 3, 36, 18, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 406, 3, 48, 24, 0, 400, 402, 5, 64, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 5, 28, 0, 0, 413, 414, 3, 54, 27, 0, 414, 53, 1, 0, 0, 0, 415, 417, 3, 56, 28, 0, 416, 418, 9, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 56, 28, 0, 422, 55, 1, 0, 0, 0, 423, 424, 7, 4, 0, 0, 424, 57, 1, 0, 0, 0, 425, 427, 3, 122, 61, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 31, 0, 0, 430, 435, 3, 62, 31, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 28, 0, 0, 433, 435, 3, 62, 31, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 440, 3, 122, 61, 0, 437, 440, 5, 67, 0, 0, 438, 440, 5, 68, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 443, 5, 33, 0, 0, 442, 444, 3, 58, 29, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 3, 58, 29, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 85, 0, 0, 458, 461, 5, 86, 0, 0, 459, 461, 5, 83, 0, 0, 460, 456, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 464, 3, 110, 55, 0, 464, 465, 5, 47, 0, 0, 465, 469, 3, 110, 55, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 63, 0, 0, 473, 475, 3, 110, 55, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 491, 1, 0, 0, 0, 476, 477, 5, 34, 0, 0, 477, 478, 3, 110, 55, 0, 478, 479, 5, 28, 0, 0, 479, 483, 3, 110, 55, 0, 480, 482, 3, 72, 36, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 63, 0, 0, 487, 489, 3, 110, 55, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 494, 5, 41, 0, 0, 493, 495, 3, 38, 19, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 25, 0, 0, 497, 499, 3, 38, 19, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 106, 53, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 513, 1, 0, 0, 0, 508, 514, 5, 38, 0, 0, 509, 511, 5, 36, 0, 0, 510, 512, 3, 34, 17, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 44, 0, 0, 516, 517, 3, 110, 55, 0, 517, 73, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 520, 5, 75, 0, 0, 520, 521, 3, 110, 55, 0, 521, 75, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 524, 3, 112, 56, 0, 524, 526, 5, 72, 0, 0, 525, 527, 3, 32, 16, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 532, 5, 35, 0, 0, 531, 533, 3, 32, 16, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 7, 5, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 543, 3, 32, 16, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 5, 89, 0, 0, 547, 549, 5, 89, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 5, 48, 0, 0, 554, 556, 3, 82, 41, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 36, 0, 0, 561, 563, 3, 34, 17, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 568, 3, 84, 42, 0, 565, 568, 3, 32, 16, 0, 566, 568, 3, 78, 39, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 573, 3, 102, 51, 0, 570, 573, 3, 108, 54, 0, 571, 573, 3, 100, 50, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 575, 5, 50, 0, 0, 575, 576, 3, 110, 55, 0, 576, 577, 5, 75, 0, 0, 577, 578, 3, 110, 55, 0, 578, 87, 1, 0, 0, 0, 579, 580, 5, 51, 0, 0, 580, 581, 3, 110, 55, 0, 581, 582, 5, 28, 0, 0, 582, 586, 3, 110, 55, 0, 583, 585, 3, 72, 36, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 52, 0, 0, 590, 592, 3, 34, 17, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 599, 1, 0, 0, 0, 593, 594, 5, 53, 0, 0, 594, 596, 5, 54, 0, 0, 595, 597, 3, 34, 17, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 91, 1, 0, 0, 0, 600, 601, 5, 60, 0, 0, 601, 604, 3, 122, 61, 0, 602, 603, 5, 73, 0, 0, 603, 605, 3, 122, 61, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 607, 3, 122, 61, 0, 607, 608, 5, 74, 0, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 616, 1, 0, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 3, 110, 55, 0, 613, 614, 5, 74, 0, 0, 614, 616, 1, 0, 0, 0, 615, 600, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 66, 0, 0, 618, 619, 5, 37, 0, 0, 619, 620, 5, 57, 0, 0, 620, 622, 5, 40, 0, 0, 621, 623, 3, 34, 17, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 641, 1, 0, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 3, 36, 18, 0, 626, 627, 5, 57, 0, 0, 627, 629, 5, 40, 0, 0, 628, 630, 3, 34, 17, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 641, 1, 0, 0, 0, 631, 632, 5, 66, 0, 0, 632, 638, 3, 122, 61, 0, 633, 634, 5, 57, 0, 0, 634, 636, 5, 40, 0, 0, 635, 637, 3, 34, 17, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 617, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 641, 95, 1, 0, 0, 0, 642, 645, 5, 70, 0, 0, 643, 646, 5, 65, 0, 0, 644, 646, 3, 34, 17, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 97, 1, 0, 0, 0, 647, 648, 5, 71, 0, 0, 648, 649, 3, 110, 55, 0, 649, 650, 5, 43, 0, 0, 650, 654, 3, 110, 55, 0, 651, 653, 3, 72, 36, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 77, 0, 0, 658, 659, 3, 112, 56, 0, 659, 101, 1, 0, 0, 0, 660, 663, 5, 80, 0, 0, 661, 664, 3, 120, 60, 0, 662, 664, 3, 118, 59, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 666, 5, 43, 0, 0, 666, 668, 3, 122, 61, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 75, 0, 0, 670, 672, 3, 122, 61, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 28, 0, 0, 674, 676, 3, 122, 61, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 103, 1, 0, 0, 0, 677, 680, 3, 102, 51, 0, 678, 680, 5, 80, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 681, 682, 5, 81, 0, 0, 682, 684, 5, 59, 0, 0, 683, 685, 3, 32, 16, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 714, 1, 0, 0, 0, 688, 689, 5, 81, 0, 0, 689, 692, 3, 38, 19, 0, 690, 691, 5, 73, 0, 0, 691, 693, 3, 38, 19, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 702, 1, 0, 0, 0, 694, 695, 5, 25, 0, 0, 695, 698, 3, 38, 19, 0, 696, 697, 5, 73, 0, 0, 697, 699, 3, 38, 19, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 25, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 3, 32, 16, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 681, 1, 0, 0, 0, 713, 688, 1, 0, 0, 0, 714, 107, 1, 0, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 3, 112, 56, 0, 717, 109, 1, 0, 0, 0, 718, 725, 3, 122, 61, 0, 719, 721, 5, 88, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 3, 122, 61, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 111, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 114, 57, 0, 729, 730, 7, 6, 0, 0, 730, 732, 3, 114, 57, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 90, 0, 0, 737, 738, 3, 112, 56, 0, 738, 739, 5, 91, 0, 0, 739, 756, 1, 0, 0, 0, 740, 742, 5, 55, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 3, 122, 61, 0, 744, 745, 3, 116, 58, 0, 745, 746, 3, 122, 61, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 756, 1, 0, 0, 0, 749, 751, 5, 55, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 116, 58, 0, 753, 754, 3, 122, 61, 0, 754, 756, 1, 0, 0, 0, 755, 736, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 115, 1, 0, 0, 0, 757, 758, 7, 7, 0, 0, 758, 117, 1, 0, 0, 0, 759, 766, 3, 36, 18, 0, 760, 761, 5, 90, 0, 0, 761, 762, 3, 122, 61, 0, 762, 763, 5, 91, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 119, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 772, 3, 118, 59, 0, 770, 771, 5, 56, 0, 0, 771, 773, 3, 118, 59, 0, 772, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 121, 1, 0, 0, 0, 776, 777, 6, 61, -1, 0, 777, 778, 5, 92, 0, 0, 778, 789, 3, 122, 61, 9, 779, 780, 5, 93, 0, 0, 780, 789, 3, 122, 61, 8, 781, 782, 5, 90, 0, 0, 782, 783, 3, 122, 61, 0, 783, 784, 5, 91, 0, 0, 784, 789, 1, 0, 0, 0, 785, 789, 3, 124, 62, 0, 786, 789, 3, 120, 60, 0, 787, 789, 3, 118, 59, 0, 788, 776, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 801, 1, 0, 0, 0, 790, 791, 10, 7, 0, 0, 791, 792, 5, 96, 0, 0, 792, 800, 3, 122, 61, 8, 793, 794, 10, 6, 0, 0, 794, 795, 7, 8, 0, 0, 795, 800, 3, 122, 61, 7, 796, 797, 10, 5, 0, 0, 797, 798, 7, 9, 0, 0, 798, 800, 3, 122, 61, 6, 799, 790, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 7, 10, 0, 0, 805, 125, 1, 0, 0, 0, 107, 128, 131, 139, 149, 162, 179, 193, 195, 198, 208, 212, 223, 225, 230, 232, 239, 242, 252, 254, 262, 269, 275, 280, 288, 294, 299, 304, 306, 314, 321, 344, 351, 354, 360, 372, 379, 392, 396, 404, 406, 409, 419, 427, 434, 439, 445, 448, 453, 460, 469, 474, 483, 488, 490, 494, 500, 506, 511, 513, 528, 534, 536, 539, 544, 550, 557, 562, 567, 572, 586, 591, 596, 598, 604, 609, 615, 622, 629, 636, 638, 640, 645, 654, 663, 667, 671, 675, 679, 686, 692, 698, 702, 706, 711, 713, 720, 725, 733, 741, 747, 750, 755, 766, 774, 788, 799, 801]