FLOAT=1
NUMBER=2
DATE=3
DATE_UNDERSCORE=4
ANY_DATE=5
ANY_DATE_UNDERSCORE=6
IDENTIFICATION_DIVISION=7
DATA_DIVISION=8
PROCEDURE_DIVISION=9
PROGRAM_ID=10
AUTHOR=11
DATE_WRITTEN=12
INSTALLATION=13
SECURITY=14
DATE_COMPILED=15
BASE=16
COPY=17
DESCRIPTION=18
PICTURE=19
IS=20
LIKE=21
OCCURS=22
ACCEPT=23
ADD=24
ALSO=25
ALTER=26
AND=27
BY=28
CALL=29
CONTENT=30
DELIMITED_BY=31
DELIMITED=32
DISPLAY=33
DIVIDE=34
ELSE=35
END=36
OFF=37
END_EVALUATE=38
END_IF=39
ERROR=40
EVALUATE=41
FALSE=42
FROM=43
GIVING=44
GO=45
IF=46
INTO=47
LOOP=48
LOW_VALUES=49
MOVE=50
MULTIPLY=51
NEXT_SENTENCE=52
NEXT=53
SENTENCE=54
NOT=55
OF=56
ON=57
OR=58
OTHER=59
PERFORM=60
PROCEED=61
REFERENCE=62
REMAINDER=63
REPLACING=64
RUN=65
SIGNAL=66
SIZE=67
SPACE=68
SPACES=69
STOP=70
SUBTRACT=71
THEN=72
THROUGH=73
TIMES=74
TO=75
TRUE=76
UNTIL=77
USING=78
VALUE=79
VARYING=80
WHEN=81
WHILE=82
WITH_NO_ADVANCING=83
WITH=84
NO=85
ADVANCING=86
XOR=87
COMMA=88
DOT=89
LPAREN=90
RPAREN=91
PLUS=92
MINUS=93
MULT=94
DIV=95
POW=96
EQ=97
NE=98
LE=99
GE=100
LT=101
GT=102
TRIPLE_EQUAL=103
DOUBLE_EQUAL=104
STRING=105
HIGH_VALUES=106
IDENTIFIER=107
WS=108
','=88
'.'=89
'('=90
')'=91
'+'=92
'-'=93
'*'=94
'/'=95
'**'=96
'='=97
'<>'=98
'<='=99
'>='=100
'<'=101
'>'=102
'==='=103
'=='=104
